some interesting edge cases 
like first prime number is 2 not 1 and releated to this 



class Solution
{
    public long prime_Sum(int n)
    {
        // code here
        if(n==1)return 0;
        if(n==2)return 2;
        if(n==3)return 5;
        long sum=5;
       for(int i=4;i<=n;i++){
           int c=0;
           for(int j=2;j*j<=i;j++){
               if(i%j==0){
                   c++;
                   break;
               }
           }
           if(c==0){
               sum+=(long)i;
               
          }
  }